# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # This box is Ubuntu 14.04 LTS from the official Ubuntu Vagrant Cloud repository
  # but it only supports VirtualBox now.  For other providers, try "bento/ubuntu-14.04".
  config.vm.box = "ubuntu/trusty64"


  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine.
  # Open a port:
  # config.vm.network "forwarded_port", guest: 10000, host: 10000
  # Connect from a network computer using IP address instead of localhost
  # config.vm.network "public_network", type: "dhcp", bridge: "en0: Ethernet"

  # The local directory mounted to the vagrant instance
  config.vm.synced_folder ".", "/opt/cocos-creator-ubuntu"

  # The ansible_local provisioner requires a /vagrant share mapped to the Vagrant box root
  config.vm.synced_folder ".", "/vagrant"

  # Some tests require more ram
  # 2G will allow the machine to run a little more efficiently
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

  # Run Ansible from _within_ the Vagrant (Ubuntu) guest
  config.vm.provision "shell", path: "provisioning/vagrant_setup.sh"
end
